<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/simon-game/simon-says/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simon Says</title>
  <script type="module" crossorigin src="/simon-game/simon-says/assets/main.js"></script>
  <link rel="modulepreload" crossorigin href="/simon-game/simon-says/assets/store.js">
  <link rel="modulepreload" crossorigin href="/simon-game/simon-says/assets/view.js">
  <link rel="modulepreload" crossorigin href="/simon-game/simon-says/assets/app.js">
  <link rel="stylesheet" crossorigin href="/simon-game/simon-says/assets/main-ChSfAkD3.css">
</head>

<body>
</body>

</html>